spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# spring.datasource.url=jdbc:mysql://u91kxqsjpfeaqxnh:jidlUvNexSSjYVTmCWiM@btcbqa6te8gel9zrh3lp-mysql.services.clever-cloud.com:3306/btcbqa6te8gel9zrh3lp
# spring.datasource.username=u91kxqsjpfeaqxnh
# spring.datasource.password=jidlUvNexSSjYVTmCWiM
# spring.jpa.hibernate.ddl-auto=update