spring.datasource.url=jdbc:mysql://u91kxqsjpfeaqxnh:jidlUvNexSSjYVTmCWiM@btcbqa6te8gel9zrh3lp-mysql.services.clever-cloud.com:3306/btcbqa6te8gel9zrh3lp
spring.datasource.username=u91kxqsjpfeaqxnh
spring.datasource.password=jidlUvNexSSjYVTmCWiM
spring.jpa.hibernate.ddl-auto=update